<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" ml="UnityEditor.XR.MagicLeap" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%;">
        <ui:Button text="That&apos;s good enough, tap me!" display-tooltip-when-elided="true" name="action-button" style="width: 40%; left: 30%; bottom: auto; top: 85%; justify-content: flex-start; align-items: center; height: 40px; white-space: normal; font-size: 12%;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="timer-label" style="left: 30%; width: 40%; align-items: center; justify-content: flex-start; white-space: normal; -unity-text-align: upper-center; top: -4%; background-color: rgba(200, 200, 200, 0.26); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
        <ui:IMGUIContainer style="left: 45%; top: 45%; align-items: center; justify-content: center; position: absolute; width: 10%; bottom: auto; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
